# Project: 18.7.26
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = EX18_26.o circle.o
LINKOBJ  = EX18_26.o circle.o
LIBS     = -L"Y:/Dev-Cpp/TDM-GCC-64/lib" -L"Y:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"Y:/Dev-Cpp/TDM-GCC-64/include" -I"Y:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"Y:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"Y:/Dev-Cpp/TDM-GCC-64/include" -I"Y:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"Y:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"Y:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = 18.7.26.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = Y:\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

EX18_26.o: EX18_26.cpp
	$(CPP) -c EX18_26.cpp -o EX18_26.o $(CXXFLAGS)

circle.o: circle.cpp
	$(CPP) -c circle.cpp -o circle.o $(CXXFLAGS)
